.buy {
    &__content {
        max-width: 1420px;
        width: 100%;
        margin: 0 auto;
        padding: 70px 40px;
    }

    &__titles {
        position: relative;
    }

    .machine__titles {
        display: flex;
        margin-bottom: 50px;
    }

    .machine__text {
        color: rgb(128, 128, 128);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        text-align: right;
        max-width: 780px;
        width: 100%;
        margin: 0px 0 0;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item {
        box-shadow: 0px 0px 10px 0px rgba(114, 114, 114, 0.25);
        background: rgb(255, 255, 255);
        transition: .3s;
    }

    &__link-item {
        height: 100%;
        max-width: 320px;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__images {
        height: 289px;
        padding: 12px 12px 0;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content-card {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 0 24px 20px;
    }

    &__title-item {
        color: rgb(26, 26, 26);
        font-family: Inter;
        font-size: 19px;
        font-weight: 600;
        line-height: 140%;
        margin: 10px 0 20px;
    }

    &__text {
        color: rgb(128, 128, 128);
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
    }

    &__list-card {
        margin-bottom: 80px;
    }

    &__item-btn {
        max-width: 272px;
        width: 100%;
        border-radius: 2px;
        background: rgb(210, 0, 0);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 17px;
        margin-top: auto;
    }

    &__item:hover {
        transform: translateY(-10px);
        box-shadow: 1px 1px 15px 3px rgba(135, 135, 135, 0.2);
    }

    &__item:hover>&__link-item>&__content-card>button {
        background: rgb(194, 0, 0);
    }

    @media screen and (max-width: 1280px) {
        &__list {
            display: flex;
            flex-wrap: wrap;
        }

        .machine__text {
            max-width: 650px;
            padding-top: 0px;
        }
    }

    @media screen and (max-width: 1120px) {
        .machine__titles {
            margin-bottom: 30px;
        }

        .machine__text {
            position: static;
            text-align: left;
            margin-bottom: 40px;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 40px 45px;
        }
    }

    @media screen and (max-width: 760px) {
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 650px) {
        &__list {
            display: flex;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 40px 35px;
        }

        .machine__text {
            font-size: 16px;
        }
    }

}