.campo {
    &__content {
        max-width: 1420px;
        width: 100%;
        margin: 0 auto;
        padding: 70px 40px;
    }

    &__titles {
        position: relative;
    }

    .machine__titles {
        display: flex;
        margin-bottom: 50px;
    }

    .machine__text {
        color: rgb(128, 128, 128);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        text-align: right;
        max-width: 780px;
        width: 100%;
        margin: 0px 0 0;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        //gap: 30px;
        border-collapse: collapse;
    }

    &__item {
        border-right: 2px solid rgb(245, 245, 245);
        border-bottom: 2px solid rgb(245, 245, 245);
        border-collapse: collapse;
        padding-bottom: 30px;
        padding-right: 10px;
    }

    &__item:nth-child(n+4) {
        border-bottom: none;
        padding-top: 45px;
        padding-bottom: 0;
    }

    &__item:nth-child(3n) {
        border-right: none;
    }

    &__item:nth-child(1n):not(:first-child, :nth-child(4n)) {
        padding-left: 20px;
    }

    &__block {
        max-width: 420px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__title-block {
        color: rgb(210, 0, 0);
        font-family: Inter;
        font-size: 24px;
        font-weight: 700;
        line-height: 140%;
        margin: 0 0 20px;
    }

    &__text-block {
        color: rgb(26, 26, 26);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        margin: 0;
    }

    @media screen and (max-width: 1350px) {
        .machine__text {
            max-width: 550px;
            padding-top: 0;
        }
    }

    @media screen and (max-width: 1120px) {
        .machine__titles {
            margin-bottom: 30px;
        }

        .machine__text {
            position: static;
            text-align: left;
            margin-bottom: 40px;
        }

        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            border-right: none;
            padding-bottom: 20px !important;
            padding-left: 0 !important;
            padding-top: 20px !important;
            border-bottom: 2px solid rgb(245, 245, 245) !important;
        }

        &__item:last-child {
            border-bottom: none !important;
        }

        &__block {
            max-width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 40px 45px;
        }

        &__text-block {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 40px 35px;
        }

        .machine__text {
            font-size: 16px;
        }

        &__title-block {
            font-size: 20px;
        }
    }
}