.footer {
  background:  rgb(12, 12, 12);

  &__content {
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;

  }

  &__inner {
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0 50px;
    margin: 70px 0 0;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(128, 128, 128);
  }

  &__logo {
    margin-bottom: 30px;
    width: 240px;
    height: 72px;
    display: block;
    grid-column: 1;
    grid-row: 1;
  }

  &__icons {
    grid-column: 4;
    margin-top: -130px;
  }

  &__social {
    display: inline-flex;
    gap: 0 10px;
    margin-bottom: 20px;
  }

  &__social-link:hover {
    svg {
      path:first-child {
        fill: rgb(0, 217, 0);
      }
      path:last-child {
        fill: white;
      }
      path:nth-child(2) {
        fill: white;
      }
    }
  }

  &__social-link:nth-child(2):hover {
    svg {
      path:nth-child(3) {
        fill: black;
      }
    }
  }

  &__documents {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    grid-column: 1;
    grid-row: 1;
    margin-top: 100px;
  }

  &__adress {
    max-width: 316px;
    width: 100%;
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
  }

  &__name {
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    margin: 0 0 10px 0;
    &--categ {
      margin: 0;
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    grid-row: 1;
    grid-column: 2;
  }

  &__category>a {
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin: 0 0 0;
    transition: .3s;
  }

  &__category>a:hover {
    color: #00AE00;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__basic-link {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    display: inline-block;
  }

  &__basic-link:hover {
    color: #00AE00;
  }

  &__contacts-name {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    margin: 0 0 10px;
  }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 30px;
  }

  &__contacts-link {
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 100%;
    margin: 0;
    transition: .2s;
  }
  
  &__contacts-link:hover {
    color: #00AE00;
  }
  
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 50px 0 70px;
    gap: 20px;
  }

  &__spam,
  &__spam>a {
    max-width: 560px;
    width: 100%;
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    display: inline;
    transition: .2s;
    margin: 0;
  }

  &__autor,
  &__autor-mobile {
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
    transition: .2s;
  }

  &__autor:hover,
  &__autor-mobile:hover {
    color: #ABABAB;
  }
 
  &__low {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__low-link,
  &__low-link-mobile {
    color: rgb(128, 128, 128);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    transition: .2s;
  }

  &__low-link:hover,
  &__low-link-mobile:hover {
    color: #ABABAB;
  }

  &__spam>a:hover {
    color: #ABABAB;
    text-decoration: underline;
  }
  
  &__links-mobile {
    display: none;
  }

  @media screen and (max-width: 1250px) {

    &__inner {
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
      padding-bottom: 30px;
    }

    &__logo {
      svg {
        width: 200px;
      }
    }

    &__documents {
      grid-column: 2;
      margin: 0;
    }

    &__adress {
      max-width: 100%;
    }

    &__category {
      grid-row: 1;
      grid-column: 1;
      margin-top: 85px;
    }

    &__menu {
      gap: 20px;
      margin: 210px 0 40px;
      grid-column: 2;
      grid-row: 1;
      justify-content: center;
      
    }

    &__contacts {
      grid-column: 1;
      grid-row: 2;
      margin-top: -10px;
    }

    &__contacts-list {
      margin-bottom: 0;
      gap: 30px;
      
    }

    &__icons {
      grid-column: 2;
      margin-top: -10px;
    }

    &__autor {
      display: none;
    }

    &__low {
      display: none;
    }

    &__info {
      margin: 30px 0 50px;
    }

    &__spam {
      max-width: 100%;
    }

    &__autor-mobile {
      margin-top: 65px;
    }

    &__links-mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/4;
    }

    &__low-mobile {
      grid-column: 2;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

  }


  @media screen and (max-width: 768px) {
    &__content {
      padding: 0 45px;
    }
  }

  @media screen and (max-width: 750px) {

    &__inner {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin: 40px 0 30px;
    }

    &__logo {
      margin: 0;
    }

    &__category {
      margin-top: 0;
    }

    &__menu {
      margin: 0;
    }

    &__contacts {
      margin: 0;
    }

    &__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__links-mobile {
      display: flex;
      justify-content: space-between;
    }

    &__low-mobile {
      text-align: right;
    }
  }

  @media screen and (max-width: 520px) {
    &__icons {
      display: block;
    }

    &__links-mobile {
      display: none;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 40px;
    }

    &__autor {
      display: block;
    }

    &__low {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      gap: 30px;
    }
  }
  @media screen and (max-width: 390px) {
    &__content {
      padding: 0 35px;
    }
  }


}