.pairs {
    background: rgb(248, 248, 248);

    &__content {
        max-width: 1420px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px 70px;

    }

    &__inner {
        max-width: 1280px;
        width: 100%;
        padding-right: 40px;
    }

    .articles-page__title {
        color: rgb(0, 0, 0);
        font-family: Oswald;
        font-size: 40px;
        font-weight: 600;
        line-height: 140%;
        padding-top: 20px;
        margin: 0 0 40px;
    }

    .articles__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 40px;
    }

    /*.articles__item {
        border: 1px solid rgb(171, 171, 171);
        border-radius: 4px;
        background: rgb(245, 245, 245);
        max-width: 290px;
        height: auto;
        transition: .2s;
    }*/

    .service__item {
        max-width: 320px;
        width: 100%;
        transition: .2s;
        height: auto;
    }

    li {
        border-left: 0.2px solid rgba(104, 98, 98, 0.1);
        border-right: 0.2px solid rgba(104, 98, 98, 0.1);
    }

    li:hover {
        transform: translateY(-5px);
        box-shadow: 0px 0px 10px #7a7878;
    }

    .service__slide-link {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 0;
        padding: 0;
        box-shadow: 0px 0px 7px rgba(104, 98, 98, 0.5);
        background: rgb(255, 255, 255);
    }

    .service__image {
        height: 123px;
        padding: 12px 8px 0;
        margin-bottom: 20px;
    }

    .service__slide-content {
        display: flex;
        flex-direction: column;
        padding: 0 20px 40px;
        margin-bottom: 0;
    }

    .service__slide-title {
        color: rgb(0, 0, 0);
        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
        line-height: 140%;
        margin: 0 0 10px;
    }

    .service__slide-text {
        color: rgb(128, 128, 128);
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        margin: 0 0 30px;
    }

    .service__slide-phone,
    .service__slide-email {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
        margin: 0;

        span {
            color: rgb(0, 174, 0);
        }
    }

    .service__slide-phone {
        margin-bottom: 3px;
    }

    .service__slide-email>span {
        text-decoration: underline;
    }

    @media screen and (max-width: 1870px) {

        .articles__list {
            gap: 20px;
        }

        .pagination {
            margin-right: 30px;
        }
    }

    @media screen and (max-width: 1820px) {
        .articles-page__inner {
            max-width: 1100px;
        }

        .articles__list {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .pagination {
            margin-right: 130px;
        }
    }

    @media screen and (max-width: 1420px) {
        .articles-page__inner {
            max-width: 950px;
        }
    }

    @media screen and (max-width: 1380px) {
        .articles__list {
            gap: 20px;
        }

        /*.articles__link-content {
            padding: 30px 10px;
        }*/
    }

    @media screen and (max-width: 1320px) {
        .news-block {
            display: none;
        }

        .articles-page__inner {
            max-width: 100%;
            padding: 0;
        }

        .articles__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }

        .pagination {
            margin: 0;
        }
    }

    @media screen and (max-width: 1230px) {
        .articles__list {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
    }

    @media screen and (max-width: 930px) {
        .articles__list {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .articles__item {
            max-width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        &__content {
            padding: 0 45px 50px;
        }

        .articles-page__title {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 600px) {
        .articles__list {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 390px) {
        &__content {
            padding: 0 35px 40px;
        }

        .articles-page__title {
            font-size: 24px;
            margin-bottom: 20px;
        }

    }
}